# newsapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/agoda/com/sample/: MainActivityTest.kt
app/src/androidTest/java/xyz/thecodeside/news/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DetailViewActivity.java  MainActivity.java  MediaEntity.java  NewsApplication.kt  NewsEntity.java  NewsListActivity.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/base/: BaseActivity.kt  BaseLceFragment.kt  FragmentContainerActivity.kt  ListAdapter.kt  RefreshFragment.kt  RefreshRecyclerFragment.kt  RxBasePresenter.kt  RxViewBasePresenter.kt
app/src/main/java/news/agoda/com/sample/dagger/: ActivityBindingModule.kt  ApplicationComponent.kt  BaseComponent.kt  BaseSystemModule.kt  DataModule.kt  FragmentBindingModule.kt  PerActivity.kt  PerFragment.kt  UtilsModule.kt
app/src/main/java/news/agoda/com/sample/helpers/: ActivityExtensions.kt  AdapterUpdateExtension.kt  IntentStarter.kt  Logger.kt  Navigator.kt  RxTransformers.kt  ViewExtensions.kt
app/src/main/java/news/agoda/com/sample/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/news/agoda/com/sample/model/: MediaEntity.kt  NewsEntity.kt  NewsResponse.kt
app/src/main/java/news/agoda/com/sample/newsdetails/: DetailsActivity.kt  DetailsComponent.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/news/agoda/com/sample/newslist/: LoadNewsUseCase.kt  NewsListAdapter.kt  NewsListComponent.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListViewHolder.kt  NewsListViewState.kt
app/src/main/java/news/agoda/com/sample/old/: Callback.java  DetailViewActivity.java  MediaEntity.java  MediaEntity2.java  NewsEntity2.java  NewsListActivity.java  NewsListAdapter2.java
app/src/main/java/news/agoda/com/sample/repository/remote/: RemoteDataSource.kt  RestApiProvider.kt
app/src/main/java/news/agoda/com/sample/repository/remote/deserializers/: DateDeserializer.kt  MultimediaDeserializer.kt
app/src/main/java/xyz/thecodeside/news/: NewsApplication.kt
app/src/main/java/xyz/thecodeside/news/base/: BaseActivity.kt  BaseLceFragment.kt  BasePresenter.kt  ListAdapter.kt  RefreshFragment.kt  RefreshRecyclerFragment.kt  RxBasePresenter.kt  RxViewBasePresenter.kt
app/src/main/java/xyz/thecodeside/news/dagger/: ActivityBindingModule.kt  ApplicationComponent.kt  BaseSystemModule.kt  DataModule.kt  FragmentBindingModule.kt  PerActivity.kt  PerFragment.kt  ThreadModule.kt  UtilsModule.kt
app/src/main/java/xyz/thecodeside/news/helpers/: ActivityExtensions.kt  CoroutineExtension.kt  Logger.kt  Navigator.kt  RxTransformers.kt  ViewExtensions.kt
app/src/main/java/xyz/thecodeside/news/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/xyz/thecodeside/news/model/: MediaEntity.kt  NewsEntity.kt  NewsResponse.kt  Result.kt
app/src/main/java/xyz/thecodeside/news/newsdetails/: DetailsActivity.kt  DetailsComponent.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/xyz/thecodeside/news/newslist/: LoadNewsUseCase.kt  NewsListAdapter.kt  NewsListComponent.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListViewHolder.kt  NewsListViewState.kt
app/src/main/java/xyz/thecodeside/news/repository/remote/: RemoteDataSource.kt  RestApiProvider.kt
app/src/main/java/xyz/thecodeside/news/repository/remote/deserializers/: DateDeserializer.kt  MultimediaDeserializer.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_container.xml  fragment_details.xml  fragment_news_list.xml  list_item_news.xml  toolbar_layout.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/news/agoda/com/sample/helpers/: RxTestRule.kt
app/src/test/java/news/agoda/com/sample/mock/: MockEntities.kt  MockJson.kt
app/src/test/java/news/agoda/com/sample/newslist/: LoadNewsUseCaseTest.kt  NewsListPresenterTest.kt
app/src/test/java/news/agoda/com/sample/repository/: MultimediaDeserializerTest.kt
app/src/test/java/xyz/thecodeside/news/: APIAvailabilityTest.java
app/src/test/java/xyz/thecodeside/news/helpers/: RxTestRule.kt
app/src/test/java/xyz/thecodeside/news/mock/: MockEntities.kt  MockJson.kt
app/src/test/java/xyz/thecodeside/news/newslist/: LoadNewsUseCaseTest.kt  NewsListPresenterTest.kt
app/src/test/java/xyz/thecodeside/news/repository/: MultimediaDeserializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
